<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Anchor tag new tab-->
    <a href="https://google.com" target="_blank">Google New Tab</a>
    <br>
    <a href="https://google.com" target="_main">Google New Tab</a>
    <!--Anchor tag same page-->
    <br>
    <a href="https://google.com"> Google Same Tab</a>
    <br>
    <!-- Using image as a clicker-->
     <a href="https://www.youtube.com/@yplogix"><img height="100" src="yt logo.jpeg" alt=" YP Logix Logo"></a>
       <a href="https://www.youtube.com/@yplogix"><img height="100" src="yt logo.jpeg" alt=" YP Logix Logo"></a>
         <a href="https://www.youtube.com/@yplogix"><img height="100" src="yt logo.jpeg" alt=" YP Logix Logo"></a>
         <br>
           <a href="https://www.youtube.com/@yplogix"><img height="100" src="yt logo.jpeg" alt=" YP Logix Logo"></a>  <a href="https://www.youtube.com/@yplogix"><img height="100" src="yt logo.jpeg" alt=" YP Logix Logo"></a>  <a href="https://www.youtube.com/@yplogix"><img height="100" src="yt logo.jpeg" alt=" YP Logix Logo"></a>
           <!-- Div takes full width of screen-->
    <div>
        <p> My Youtubee Channel is : <a href ="https://www.youtube.com/@yplogix">YP Logix</a></p>
    </div>
    <span>
        <p> My Instagram is : <a href ="https://www.youtube.com/@yplogix">uday_gupta.19</a></p>
    </span>
</body>
</html>